<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PetroJs Example</title>
<script type="text/javascript" src="../Petrojs.min.js"></script>
</head>
<body>
<input type="text" id="prop" />
<input type="button" value="Hide" id="hide" />
<input type="button" value="Show" id="show" />
<input type="button" value="FadeIn" id="fadeIn" />
<input type="button" value="FadeOut" id="fadeOut" />
<input type="button" value="Toggle" id="toggle" />
<input type="button" value="Change Text" id="changetext" />
<input type="button" value="Change FontSize" id="fontsize" />
<input type="button" value="Change Size" id="changesize" />
<input type="button" value="Original Size" id="originalsize" />
<input type="button" value="Change Background Color" id="bgcolor" />
<input type="button" value="OnClick" id="onclick" />
<input type="button" value="XMLHTTPGETRequest" id="GET" />
<input type="button" value="XMLHTTPGETRequestInnerHtml" id="getinnerhtml" />
<input type="button" value="XMLHTTPGETRequestValue" id="getvalue" />
<input type="button" value="XMLHTTPPOSTRequest" id="POST" />
<input type="button" value="XMLHTTPPOSTRequestInnerHtml" id="postinnerhtml" />
<input type="button" value="XMLHTTPPOSTRequestValue" id="postvalue" />
<input type="button" value="PetroJSEvents" id="event" />
<input type="button" value="Append" id="append" />
<input type="button" value="Fade Toggle" id="fadetoggle" />
<input type="button" value="Slide Up" id="slideup" />
<input type="button" value="Slide Down" id="slidedown" />
<input type="button" value="Add Class" id="addclass" />
<input type="button" value="Remove Class" id="removeclass" />

<div id="use" class="use">
</div>

<div class="css" id="css">
CSS
</div>

<div class="mouse" id="mouse">
MouseOver or MouseOut
</div>

<div id="myappend">Append:</div>

<div class="array">
Simple array:
<div id="sim">
</div>
</div>
<div class="array">
array with position:
<div id="pos">
</div>
</div>
<div class="array">
Reverse array:
<div id="reverse">
</div>
</div>
<div class="array">
array with join:
<div id="join">
</div>
</div>
<div class="array">
array with Splice:
<div id="splice">
</div>
</div>
<div class="array">
array with Sort:
<div id="sort">
</div>
</div>

<p>Toggle With Fade</p>

<div id="toggledone">
</div>

<div id="tgl">
asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
</div>

<input type="button" value="Scroll Top" id="scrolltop" />
<script type="text/javascript">
$petrojs('head').LoadFile({
	filename:'../test.css',
	filetype:'css'
});
$petrojs('head').LoadFile({
	filename:'../test.js',
	filetype:'js'
});

var css = ".css{ background:#700; width:220px; } " +
		  "#css{ font-family:'Courier New', Courier, monospace; color:#FFF; }" +
		  "#toggledone{ color:green; }" +
		  "#tgl{ font-family:'Courier New', Courier, monospace; color:green; }" +
		  ".array{ border:1px solid #700; width:15%; }";

$petrojs('head').StyleSheet(css);

$petrojs('#sim').makeArray({
		array:["TOYOTA", "HONDA", "BMW"],
});

$petrojs('#pos').makeArray({
		array:["MERCEDES", "SUZUKI", "BMW"],
		position:1	
});

$petrojs('#reverse').makeArray({
		array:["MERCEDES", "SUZUKI", "BMW"],
		type:'reverse'
});

$petrojs('#join').makeArray({
		array:["MERCEDES", "SUZUKI", "BMW"],
		type:'join'
});

$petrojs('#sort').makeArray({
		array:["MERCEDES", "SUZUKI", "BMW"],
		type:'sort'
});

$petrojs('#splice').makeArray({
		array:["MERCEDES", "SUZUKI", "BMW"],
		type:'splice',
		splicefrom:0,
		spliceto:2
});

$petrojs('#hide').click(function() {
$petrojs('#prop').hide();
});
$petrojs('#show').click(function() {
$petrojs('#prop').show();
});
$petrojs('#fadeIn').click(function() {
    $petrojs('#prop').fadeIn(2000);
});
$petrojs('#fadeOut').click(function() {
    $petrojs('#prop').fadeOut(2000);
});
$petrojs('#toggle').click(function() {
$petrojs('#prop').toggle();
});
$petrojs('#fadetoggle').click(function() {
$petrojs('p').fadeToggle(100, function() {
	$petrojs('#toggledone').append('div','<div>Finished</div>');
	});
});
$petrojs('#scrolltop').click(function() {
	$petrojs('head').scrollToTop(200);
});
$petrojs('#bgcolor').click(function() {
$petrojs('#prop').bgcolor('#777');
});
$petrojs('#changetext').click(function() {
$petrojs('#prop').value('Its Changed');
});
$petrojs('#fontsize').click(function() {
$petrojs('#prop').fontSize(30);
});
$petrojs('#changesize').click(function() {
$petrojs('#prop').size('250','300');
});
$petrojs('#originalsize').click(function() {
$petrojs('#prop').size('15','166');
});
$petrojs('#GET').click(function() {
petrojs.GET('../load/get.php', function(data){
		if(data=='Return Value'){
			alert('Done')
		}else{
			alert('not Done')
		}
	});
});
$petrojs('#getinnerhtml').click(function() {
petrojs.GET('../load/get.php', function(data){
		if(data=='Return Value'){
			$petrojs('#use').html(data);
			alert('Done')
		}else{
			alert('not Done')
		}
	});
});
$petrojs('#getvalue').click(function() {
petrojs.GET('../load/get.php', function(data){
		if(data=='Return Value'){
			$petrojs('#prop').value(data);
			alert('Done')
		}else{
			alert('not Done')
		}
	});
});
$petrojs('#POST').click(function() {
petrojs.POST('../load/post.php',{
	data:"data=Your Posted Value"
	}, function(data){
		if(data=='Your Posted Value'){
			alert(data);
		}else{
			alert('not done');
		}
	});
});
$petrojs('#postinnerhtml').click(function() {
petrojs.POST('../load/post.php',{
	data:"data=Your Posted Value",
	}, function(data){
		if(data=='Your Posted Value'){
			$petrojs('#use').html(data);
			alert('Done');
		}else{
			alert('not done');
		}
	});
});
$petrojs('#postvalue').click(function() {
petrojs.POST('../load/post.php',{
	data:"data=Your Posted Value",
	}, function(data){
		if(data=='Your Posted Value'){
			$petrojs('#prop').value(data);
			alert('Done');
		}else{
			alert('not done');
		}
	});
});
$petrojs('#onclick').click(function() {
		alert('its clicked');
});
$petrojs('#mouse').mouseOver(function() {
		$petrojs('#mouse').fontColor('green').fontStyle('italic').fadeIn(1000);
});
$petrojs('#mouse').mouseOut(function() {
		$petrojs('#mouse').fontColor('black').fontStyle('normal');
});

$petrojs('#event').addPetroListener('click', function() {
		alert('PetroJSEvents');
});
$petrojs('#append').click(function() {
	$petrojs('#myappend').append('div','<div class="array">Water</div>');
});

$petrojs('#addclass').click(function() {
	$petrojs('#tgl').addClass('css');
});

$petrojs('#removeclass').click(function() {
	$petrojs('#tgl').removeClass('css');
});

$petrojs('#slideup').click(function() {
	$petrojs('#tgl').slideUp(20);
});
$petrojs('#slidedown').click(function() {
	$petrojs('#tgl').slideDown(20);
});
</script>
</body>
</html>
